# Puerto Host
server.port=8080

# Datasource
# Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# url del servicio de postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/ingreso_egreso
spring.datasource.url=jdbc:postgresql://db.loygchthwsqvsuozeinz.supabase.co:5432/postgres

# usuario
spring.datasource.username=postgres
# spring.datasource.password=123456
spring.datasource.password=UpJavaGo123

# Mostrar las consultas sql
spring.jpa.show-sql=true

# Actualizar las consultas ddl del proyecto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
