DIntegrantes Equipo: UpJavaGo!

-------------------------------------

Documento : 1005154681
Nombre : Lian Alejandro Rincón Amaya
Correo : lkuronara@gmail.com y georincon@gmail.com
Celular : 3043730066
Rol : Desarrollador

-------------------------------------
Documento: 91297633
Nombre: Diego Hernando Rey Rodriguez
Correo: diegohrey@gmail.com
Celular: 3054037430
Rol:Scrum Master
 
-------------------------------------
Documento: 1027522806 
Nombre : Jenny Valentina Gonzalez Aguilar 
Correo : jennygonzalez11@outlook.com
Celular : 3224732429
Rol : Desarrollador 

--------------------------------------
Documento: 1113679586
Nombre: Juan Camilo Cabrera Gil
Correo: camilocabrerag14@gmail.com
Celular: 3202791528
Rol: Desarrollador

--------------------------------------
